<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008fcc"
    tools:context=".AddMealActivity">

    <TextView
        android:id="@+id/txtCreateMealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create Meal"
        android:fontFamily="@font/tcm"
        android:paddingTop="50dp"
        android:textSize="40dp"
        />

    <EditText
        android:id="@+id/edit_mealName"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Meal Name"
        android:fontFamily="@font/tcm"
        android:layout_marginTop="10dp"
        android:textSize="23dp"
        android:layout_below="@+id/txtCreateMealTitle"
        />

    <TextView
        android:id="@+id/txtIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Ingredients "
        android:textSize="20dp"
        android:fontFamily="@font/tcm"
        android:layout_below="@+id/edit_mealName"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/lvIngredients"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtIngredients"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtSelectIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="65dp"
        android:paddingTop="10dp"
        android:text="Select Ingredient:"
        android:textSize="20dp"
        android:fontFamily="@font/tcm"
        android:layout_below="@+id/lvIngredients"
        android:gravity="left"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/spnIngredients"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/lvIngredients"
        android:layout_toRightOf="@+id/txtSelectIngredient"
        />

    <Button
        android:id="@+id/btnAddIngredient"
        android:text="Add Ingredient"
        android:fontFamily="@font/tcm"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_below="@+id/txtSelectIngredient"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnNewIngredient"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_below="@+id/btnAddIngredient"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/tcm"
        android:text="Create Ingredient"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCreateMeal"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_below="@+id/btnNewIngredient"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/tcm"
        android:text="Create Meal"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

</RelativeLayout>



