<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"
        android:fontFamily="@font/tcm"
        android:textSize="23dp"
        />

    <EditText
        android:id="@+id/edit_exerciseNoReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Number Of Reps"
        android:layout_below="@+id/edit_exerciseName"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/tcm"
        android:textSize="23dp"
        />
    <EditText
        android:id="@+id/edit_exerciseNoSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Number Of Sets"
        android:layout_below="@+id/edit_exerciseNoReps"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/tcm"
        android:textSize="23dp"
        />

    <EditText
        android:id="@+id/edit_exerciseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration in Seconds"
        android:layout_below="@+id/edit_exerciseNoSets"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/tcm"
        android:textSize="23dp"
        />

    <EditText
        android:id="@+id/edit_exerciseInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rest interval in Seconds"
        android:layout_below="@+id/edit_exerciseDuration"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/tcm"
        android:textSize="23dp"
        />
    
    
</RelativeLayout>